<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Image Resizer</title>
  </head>
  <body>
    <div id="title">
      <div id="logo">
        <img
          id="lopic"
          src="https://clipground.com/images/compress-png-online-16.png"
          alt="Image Compressor"
        />
        <h1 id="loti">Compressify.in</h1>
      </div>
    </div>
    <div id="borti"></div>
    <div id="nam">
      <h1 id="nh">Image Compressor</h1>
      <h3 id="gr">Compress Your Image To Desired Size</h3>
    </div>
    <div id="main">
      <div id="cho">
        <div id="pre">
          <div id="preimg">
            <div id="originalImage">Original Preview</div>
            <div id="resizedImage">Resized Preview</div>
          </div>

          <!-- Add a new element to display the file name -->
          <div id="fileNameDisplay"></div>
          <div id="customFileInput">
            <label for="imageInput">Select Image</label>
            <input
              type="file"
              id="imageInput"
              accept="image/*"
              onchange="displayFileNameAndPreview()"
            />
          </div>
        </div>
      </div>
      <div id="buttons">
        <button onclick="resizeImage(20)">Resize to 20KB</button>
        <button onclick="resizeImage(50)">Resize to 50KB</button>
        <button onclick="resizeImage(100)">Resize to 100KB</button>
      </div>
      <div id="custombuttons">
        <button onclick="showCustomSizeInput()">Custom Size</button>

        <!-- Add a text input for custom size value, initially hidden -->
        <div id="customSizeInputWrapper" style="display: none">
          <label for="customSizeInput">Custom Size (KB):</label>
          <input type="text" id="customSizeInput" />
        </div>

        <!-- Show "Resize with Custom Size" button only when custom size input is visible -->
        <button
          id="customSizeButton"
          style="display: none"
          onclick="resizeImageCustom()"
        >
          Resize with Custom Size
        </button>
      </div>
    </div>

    <div id="downloadSection" style="display: none"></div>
    <div id="mcom">
      <div id="mdis"></div>
      <h1>Description</h1>
      <p id="wel">
        Welcome to Compressify, the ultimate image resizing web app designed to
        simplify your file management and enhance your digital content creation
        experience. Whether you're a web developer, graphic designer, or content
        creator, Compressify provides a seamless and efficient solution for
        resizing images without compromising quality.
      </p>
    </div>
    <div id="key">
      <div class="keypoints">
        <h3 class="keh">Intuitive Interface</h3>
        <p class="ked">
          Compressify offers a user-friendly interface, making image resizing
          accessible to users of all levels of expertise. The simple design
          ensures a hassle-free experience.
        </p>
      </div>
      <div class="keypoints">
        <h3 class="keh">Dynamic Resizing</h3>
        <p class="ked">
          With just a click, resize your images to popular presets like 20KB,
          50KB, and 100KB. These presets are perfect for various digital
          platforms, ensuring consistency and optimal performance.
        </p>
      </div>
      <div class="keypoints">
        <h3 class="keh">Custom Resizing</h3>
        <p class="ked">
          Tailor your images with precision using custom dimensions. Compressify
          empowers users to input specific size requirements, providing
          flexibility for diverse project needs.
        </p>
      </div>
      <div class="keypoints">
        <h3 class="keh">Same Filename</h3>
        <p class="ked">
          We understand the importance of maintaining the integrity of your
          content. Compressify preserves the original filename and appends
          "resized" along with the size limit to the processed image, making
          organization a breeze.
        </p>
      </div>
      <div class="keypoints">
        <h3 class="keh">Download Section</h3>
        <p class="ked">
          The download section is strategically designed to be initially hidden,
          appearing only after a successful resizing operation. This enhances
          the user experience by presenting the download link precisely when
          needed.
        </p>
      </div>
    </div>
    <footer>
      <a href="#">FAQ</a>
      <a href="#">Contact Us</a>
      <a href="#">Terms of Use</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Refund Policy</a>
      <a href="#">&copy; 2023 | Compressify.in</a>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
